{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "chromium:manifest_version": 3,
  "firefox:manifest_version": 2,
  "version": "1.0.0",
  "firefox:browser_specific_settings": {
    "gecko": {
      "id": "react@extension.js",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "name": "x-bookmarks-organizer",
  "description": "Organize X bookmarks in a searchable local library.",
  "icons": {
    "16": "images/icon-512.png",
    "32": "images/icon-512.png",
    "48": "images/icon-512.png",
    "64": "images/icon-512.png",
    "128": "images/icon-512.png"
  },
  "chromium:action": {
    "default_icon": {
      "16": "images/icon-512.png",
      "32": "images/icon-512.png",
      "48": "images/icon-512.png",
      "64": "images/icon-512.png",
      "128": "images/icon-512.png"
    },
    "default_title": "Open x-bookmarks-organizer",
    "default_popup": "popup/index.html"
  },
  "firefox:browser_action": {
    "default_icon": {
      "16": "images/icon-512.png",
      "32": "images/icon-512.png",
      "48": "images/icon-512.png",
      "64": "images/icon-512.png",
      "128": "images/icon-512.png"
    },
    "default_title": "Open x-bookmarks-organizer",
    "default_popup": "popup/index.html"
  },
  "background": {
    "chromium:service_worker": "background.ts",
    "firefox:scripts": ["background.ts"]
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content/early-interceptor.ts"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content/scripts.tsx"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page/page-script.js"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ]
}
